<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />








  <meta name="baidu-site-verification" content="true" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png?v=">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=">


  <link rel="mask-icon" href="/images/logo.svg?v=" color="#222">





  <meta name="keywords" content="Java," />










<meta name="description" content="主要内容： 运算符 | 顺序结构 | if分支 | switch分支">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaSE知识总结（02-基本语法1）">
<meta property="og:url" content="http://hobson.top/2017/09/16/JavaSE知识总结（02-基本语法1）/index.html">
<meta property="og:site_name" content="HobsonCheng的博客">
<meta property="og:description" content="主要内容： 运算符 | 顺序结构 | if分支 | switch分支">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057815462101.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057838331739.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057838580194.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057847532247.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057856883928.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057860317575.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057862555855.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057862650434.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057860955167.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057860221904.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057871436026.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057871482199.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057891803799.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057896852506.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057936731298.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057910604150.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:image" content="http://ovkvg73el.bkt.clouddn.com/15057936731298.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">
<meta property="og:updated_time" content="2017-10-10T01:27:49.137Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaSE知识总结（02-基本语法1）">
<meta name="twitter:description" content="主要内容： 运算符 | 顺序结构 | if分支 | switch分支">
<meta name="twitter:image" content="http://ovkvg73el.bkt.clouddn.com/15057815462101.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://hobson.top/2017/09/16/JavaSE知识总结（02-基本语法1）/"/>





  <title>JavaSE知识总结（02-基本语法1） | HobsonCheng的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?5c20d4c98ecbb83b3e7ebf2c7651812f";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HobsonCheng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description"></h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://hobson.top/2017/09/16/JavaSE知识总结（02-基本语法1）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HobsonCheng">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HobsonCheng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">JavaSE知识总结（02-基本语法1）</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-16T14:25:00+08:00">
                2017-09-16
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaSE总结/" itemprop="url" rel="index">
                    <span itemprop="name">JavaSE总结</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>次
            </span>
          

          
            <div class="post-wordcount">
              

              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>主要内容： 运算符 | 顺序结构 | if分支 | switch分支</p>
</blockquote>
<a id="more"></a>
<h1 id="02-基本语法（2）"><a href="#02-基本语法（2）" class="headerlink" title="02 - 基本语法（2）"></a>02 - 基本语法（2）</h1><h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><h3 id="算数运算符"><a href="#算数运算符" class="headerlink" title="算数运算符"></a>算数运算符</h3><ul>
<li>加号(+)：<br>在操作数值、字符、字符串时其结果是不同的，当两个字符相加得到的是ASCII码表值，当两个字符串相加时表示将两个字符串连接在一起，从而组成新的字符串。   </li>
</ul>
<ul>
<li>除号(/)：<br>整数在使用除号操作时，得到的结果仍为整数（小数部分忽略），当整数除以0的时候，会引发算术异常。<ul>
<li>正无穷大(Infinity):当一个正浮点类型数除以0时,或者正整数除以0.0时;</li>
<li>负无穷大(-Infinity):当一个负浮点类型数除以0时,或者负整数除以0.0时;</li>
<li>NaN(Not a Number):当0.0除以0.0时;</li>
<li>注意：无穷大和NaN都属于double浮点类型,但是所有的正无穷大都是相等的,所有负无穷大也是相等的,所有的NaN永远不相等,也不等于自己.</li>
</ul>
</li>
<li><p>取模(%)：模数的符号忽略不计，结果的正负取决于被模数.</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057815462101.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
<li><p>++和–: </p>
<ul>
<li><strong>都只能操作变量,不能操作常量.</strong></li>
<li><strong>如果仅仅执行简单的是变量递增1操作，a++或++a都可以。</strong></li>
<li>++: 表示当前操作变量自己累加1.</li>
<li>–: 表示当前操作变量自己减去1.</li>
<li>前置（++a）: 表示对result加1之后的结果进行运算，</li>
<li><p>后置（a++）: 表示对result变量加1之前的值（原始值）进行运算。</p>
<p><img src="http://ovkvg73el.bkt.clouddn.com/15057838331739.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="赋值运算符"><a href="#赋值运算符" class="headerlink" title="赋值运算符"></a>赋值运算符</h3><ul>
<li>将<code>=</code>右侧的值，给左边的变量保存。<br>  <img src="http://ovkvg73el.bkt.clouddn.com/15057838580194.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt="">  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//注意Java支持同时给多个变量赋值，好比支持同时声明多个变量一样，但因影响代码可读性，不推荐。</span></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Hello</span></span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line"><span class="keyword">int</span> a, b, c;	  <span class="comment">//不推荐</span></div><div class="line">a = b = c = <span class="number">5</span>; <span class="comment">//不推荐</span></div><div class="line"><span class="keyword">short</span> s = <span class="number">5</span>;</div><div class="line"><span class="comment">//s = s + 3;//编译出错，3默认int类型。需要强转  s = (short)(s + 3); </span></div><div class="line">s += <span class="number">3</span>;<span class="comment">//编译OK，内部自动转换</span></div><div class="line">&#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="比较运算符"><a href="#比较运算符" class="headerlink" title="比较运算符"></a>比较运算符</h3><ul>
<li><p>用于比较两个变量或常量之间的关系，比较运算符的结果是boolean类型,其操作格式为:</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057847532247.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
<h3 id="逻辑运算符"><a href="#逻辑运算符" class="headerlink" title="逻辑运算符"></a>逻辑运算符</h3><ul>
<li><code>&amp;</code>：表示并且，当操作数A和B都为true结果才为true，否则结果result 是false。</li>
<li><code>&amp;&amp;</code>：和&amp;结果相同，具有短路效果，如果左边操作数A是false，result 一定为false，且不运行B的运算。</li>
<li><code>|</code>：表示或者，A和B都为false结果result为false，只要有A或B是true，结果就是true。</li>
<li><code>||</code>：和|结果相同，具有短路效果，如果左边操作数A是true，result一定为true，且不运行B的运算。</li>
<li><code>^</code>：判断A和B是否不同，不同则为true，相同则为false。</li>
<li><p><code>!</code>：取反，!true结果是false，!fasle结果是true。</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057856883928.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
<h3 id="三元运算符"><a href="#三元运算符" class="headerlink" title="三元运算符"></a>三元运算符</h3><ul>
<li>三元运算符，表示有三个元素参与的表达式，所以又称为三目运算符，其语义表示if-else.</li>
<li><p>语法格式：<code>表达式1  ?  表达式2 ：表达式3</code>， 其中表达式一为boolean类型表达式，先计算表达式1的值，若表达式一结果为true，则整个三目运算表达式的结果是表达式2的值，否则就是表达式3的值。</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">a&gt;<span class="number">3</span> ? a+<span class="number">1</span> : a - <span class="number">1</span>;</div><div class="line"><span class="comment">//如果a的值比3大，这个式子的值为a+1的值。</span></div><div class="line"><span class="comment">//否则，这个式子的值为a-1的值。</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="位运算符"><a href="#位运算符" class="headerlink" title="位运算符"></a>位运算符</h3><ul>
<li><p>位运算符主要是对二进制数的一元、二元操作。</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057860317575.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
<p><img src="http://ovkvg73el.bkt.clouddn.com/15057862555855.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
<p><img src="http://ovkvg73el.bkt.clouddn.com/15057862650434.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
<p><img src="http://ovkvg73el.bkt.clouddn.com/15057860955167.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
<h3 id="运算符的优先级和结合性"><a href="#运算符的优先级和结合性" class="headerlink" title="运算符的优先级和结合性"></a>运算符的优先级和结合性</h3><ul>
<li>优先级：可以粗略的理解为优先级高的先算。</li>
<li><p>结合性：可以粗略的理解为从哪边开始算。</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057860221904.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
<h2 id="顺序结构"><a href="#顺序结构" class="headerlink" title="顺序结构"></a>顺序结构</h2><ul>
<li><p>如果代码里没有流程控制，程序是按照书写的格式从上而下一行一行执行的，一条语句执行完之后继续执行下一条语句，中间没有判断和跳转，直到程序的结束。</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057871436026.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""><br><img src="http://ovkvg73el.bkt.clouddn.com/15057871482199.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
<h2 id="分支结构（选择结构）"><a href="#分支结构（选择结构）" class="headerlink" title="分支结构（选择结构）"></a>分支结构（选择结构）</h2><ul>
<li>使用程序描述“如果今天是周一，就上班，如果今天是周二就逛街，如果今天是周三就去公园… …”。</li>
<li>程序具有多个条件，需要通过条件判断来决定程序具体做什么，这就需要分支结构。</li>
<li>通过判断条件来做选择的语句，我们称为选择语句或分支语句。</li>
<li>选择结构有两种：分别是if和switch。</li>
</ul>
<h3 id="if分支"><a href="#if分支" class="headerlink" title="if分支"></a>if分支</h3><ul>
<li><p>if语句使用boolean表达式或boolean值作为选择条件，有三种结构形式：</p>
<ul>
<li><p>第一种结构形式：<br><img src="http://ovkvg73el.bkt.clouddn.com/15057891803799.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="keyword">boolean</span>表达式)&#123;</div><div class="line">   条件执行体</div><div class="line">&#125;</div><div class="line">条件为<span class="keyword">true</span>，就执行下面的代码块。</div><div class="line">--------------------------</div><div class="line"><span class="keyword">if</span>语句的使用注意:</div><div class="line"><span class="number">1</span>. 在<span class="keyword">if</span>(<span class="keyword">boolean</span>表达式)和&#123;&#125;之间是没有分号的.</div><div class="line"><span class="number">2</span>. 如果<span class="keyword">if</span>语句只控制一句话,那么可以不使用&#123;&#125;.不建议省略大括号。</div></pre></td></tr></table></figure>
</li>
<li><p>第二种结构形式：<br> <img src="http://ovkvg73el.bkt.clouddn.com/15057896852506.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt="-w300"></p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="keyword">boolean</span>表达式)&#123;</div><div class="line">   条件执行体A</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">    条件执行体B</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第三种结构形式：</p>
  <figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">if</span>(<span class="keyword">boolean</span>表达式A)&#123;</div><div class="line">     条件执行体A</div><div class="line">&#125;<span class="keyword">else</span> <span class="keyword">if</span> (<span class="keyword">boolean</span> 表达式B)&#123;</div><div class="line">     条件执行体B</div><div class="line">&#125;<span class="keyword">else</span>&#123;</div><div class="line">     条件执行体C</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057936731298.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt=""></p>
</li>
</ul>
</li>
</ul>
<h3 id="switch分支"><a href="#switch分支" class="headerlink" title="switch分支"></a>switch分支</h3><pre><code class="java"><span class="keyword">switch</span>语句结构的格式如下：
<span class="keyword">switch</span>(整型表达式){
    <span class="keyword">case</span> A值:
        表达式结果等于A值时，执行此语句；
    <span class="keyword">break</span>；
    <span class="keyword">case</span> B值:
        表达式结果等于条件<span class="number">2</span>时，执行此语句；
    <span class="keyword">break</span>；
        ...
    <span class="keyword">case</span> C值:
        表达式结果等于条件N时，执行此语句；
    <span class="keyword">break</span>；
    <span class="keyword">default</span>:
        以上值都不满足时，执行此语句；
    <span class="keyword">break</span>；<span class="comment">//可以不写</span>
}
</code></pre>
<ul>
<li><p>switch可以和if分支转换</p>
<ul>
<li><p>switch语句</p>
<p>  <img src="http://ovkvg73el.bkt.clouddn.com/15057910604150.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt="-w500"></p>
</li>
<li><p>if语句</p>
<p><img src="http://ovkvg73el.bkt.clouddn.com/15057936731298.jpg?imageMogr2/auto-orient/blur/1x0/quality/75|imageslim" alt="-w400"></p>
</li>
</ul>
</li>
<li><p>switch的使用细节和使用注意:</p>
<ul>
<li>switch语句适用于对多个整型值进行匹配判断，从而实现条件的分支控制。</li>
<li><code>switch()</code>小括号里的值是除<code>long</code>之外的整型类型，也就是说switch支持的类型是<code>byte</code>，<code>short</code>，<code>char</code>，<code>int</code>。从Java5开始支持的枚举和Java7开始支持的String类。</li>
<li>和if语句不同的是：<ul>
<li>if语句<code>()</code>里的表达式是一个条件，所以表达式的结构可以任意写，而switch语句<code>()</code>里只是一个值，而且必须是整型。</li>
<li>if语句更强大,switch仅仅只是对整数类型的判断,使用更简单</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/images/wechat.png" alt="HobsonCheng wechat" style="width: 200px; max-width: 100%;"/>
    <div>欢迎交流指教</div>
</div>

      </div>
    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.jpg" alt="HobsonCheng 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.jpg" alt="HobsonCheng 支付宝"/>
        <p>支付宝</p>
      </div>
    

    
      <div id="bitcoin" style="display: inline-block">
        <img id="bitcoin_qr" src="/images/bitcoin.png" alt="HobsonCheng 比特币"/>
        <p>比特币</p>
      </div>
    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/29/MYSQL基本语法/" rel="next" title="MYSQL基本语法">
                <i class="fa fa-chevron-left"></i> MYSQL基本语法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/16/JavaSE知识总结/" rel="prev" title="JavaSE知识总结（01-基础知识）">
                JavaSE知识总结（01-基础知识） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  
    <div class="comments" id="comments">
      <div id="uyan_frame"></div>
    </div>
  


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="HobsonCheng" />
            
              <p class="site-author-name" itemprop="name">HobsonCheng</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
              
                <span class="links-of-author-item">
                  <a href="hhttps://github.com/HobsonCheng" target="_blank" title="GitHub">
                    
                      <i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#02-基本语法（2）"><span class="nav-number">1.</span> <span class="nav-text">02 - 基本语法（2）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">1.1.</span> <span class="nav-text">运算符</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#算数运算符"><span class="nav-number">1.1.1.</span> <span class="nav-text">算数运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#赋值运算符"><span class="nav-number">1.1.2.</span> <span class="nav-text">赋值运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比较运算符"><span class="nav-number">1.1.3.</span> <span class="nav-text">比较运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑运算符"><span class="nav-number">1.1.4.</span> <span class="nav-text">逻辑运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三元运算符"><span class="nav-number">1.1.5.</span> <span class="nav-text">三元运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#位运算符"><span class="nav-number">1.1.6.</span> <span class="nav-text">位运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符的优先级和结合性"><span class="nav-number">1.1.7.</span> <span class="nav-text">运算符的优先级和结合性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#顺序结构"><span class="nav-number">1.2.</span> <span class="nav-text">顺序结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分支结构（选择结构）"><span class="nav-number">1.3.</span> <span class="nav-text">分支结构（选择结构）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#if分支"><span class="nav-number">1.3.1.</span> <span class="nav-text">if分支</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#switch分支"><span class="nav-number">1.3.2.</span> <span class="nav-text">switch分支</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HobsonCheng</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v="></script>

  <script type="text/javascript" src="/js/src/motion.js?v="></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v="></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v="></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v="></script>
<script type="text/javascript" src="/js/src/post-details.js?v="></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v="></script>



  


  




	





  
    

    
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid=2139202"></script>
      <!-- UY END -->
    
  





  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  

  

  

  

</body>
</html>
